{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SawtoothConfig" : {
    "BatchUrl": "http://sawtooth.pdsk3s.lan/batches"
  }
}
